<html>

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>大院科技</title>
    <link href="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- jquery.easings.min.js 是必须的，用于 easing 参数，也可以使用完整的 jQuery UI 代替 -->
    <script src="https://cdn.bootcss.com/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- 如果 scrollOverflow 设置为 true，则需要引入 jquery.slimscroll.min.js，一般情况下不需要 -->
    <script src="https://cdn.bootcss.com/jQuery-slimScroll/1.3.8/jquery.slimscroll.js"></script>
    <script src="https://cdn.bootcss.com/fullPage.js/2.9.7/jquery.fullpage.js"></script>
</head>
<style>
    .body {
        margin: 0;
        padding: 0;
    }

    .nav-box {
        /* transform:translateZ(0); */
        z-index: 999;
        height: 64px;
        top: 0px;
        margin: 0 auto;
        padding: 0;
        padding-top: 0px;
        padding-bottom: 0px;
        overflow: hidden;
        overflow-x: hidden;
        overflow: hidden;
        /* background:#000000; */
        opacity: 0.8;
        position: fixed;
        /* box-shadow: 0 2px 4px #999999; */
        left: 0;
        right: 0;
        top: 0;
    }

    .back-but img {
        width: 28%;
        display: block;
        margin-top: 20px;
        margin-left: 14px;
    }

    .menu {
        width: 100%;
        margin-right: 14px;
        margin-top: 0px;
    }

    .dl-menu {
        position: absolute;
        right: 100%;
        top: 19px;
        width: 40px;
        height: 40px;
        opacity: 0;
    }

    .dl-menuwrapper {
        z-index: 9;
        position: absolute;
        right: 14px;
        top: 16px;
        height: 40px;
        width: 40px;
        background: url(./image/menu.png)no-repeat center center;
        background-size: 20px;
    }

    .page-menu {
        display: none;
    }

    .page-menu .menu-panel {
        z-index: 9;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        background: #8a8686;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(0, 5, 12);
        box-shadow: 0 0 30px rgb(27, 27, 27, 0.7215686274509804, green, blue);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

    .page-menu .menu-panel .top-section .menu-closer {
        position: absolute;
        right: 20px;
        top: 0;
        height: 64px;
        width: 64px;
        background: url(./image/delete.png) no-repeat 100%;
        background-size: 21px;
    }

    .page-menu .menu-panel ul.menu {
        display: block;
        margin: 20px;
        padding: 0;
        flex: 1;
        overflow: hidden;
    }

    .ul {
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }

    .li {
        text-align: -webkit-match-parent;
    }

    .page-menu .menu-panel ul.menu li a {
        display: block;
        margin: 0;
        padding: 10px 0 0px 0px;
        height: 60px;
        line-height: 200px;
        font-size: 14px;
        color: #fff;
        font-weight: 300;
        text-decoration: none;
    }

    .section {
        z-index: -99;
    }

    .word {
        position: absolute;
        z-index: 9;
        top: calc(50% - 70px);
        left: calc(50% - 100px);
        width: 200px;
    }

    .ball {
        -webkit-animation: rotateImg 24s linear infinite;
        position: absolute;
        /* margin-left:40px; */
        z-index: 3;
        top: 140px;
        text-align: center;
        vertical-align: middle;
    }

    @keyframes rotateImg {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes rotateImg {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    .Rotation {
        -webkit-transform: rotate(360deg);
        animation: rotation 3s linear infinite;
        -moz-animation: rotation 3s linear infinite;
        -webkit-animation: rotation 3s linear infinite;
        -o-animation: rotation 3s linear infinite;
    }

    .fullpage {
        z-index: -999;
        width: 600%;
        height: 100%;
        display: -webkit-box;
        overflow: hidden;
        pointer-events: none;
        -webkit-transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        position: relative;
    }
</style>

<body>
    <div class="nav-box">
        <a class="back-but">
            <img src="./image/logo.png">
        </a>
        <!-- <p class="menu">首页</p> -->
        <div class="menu"></div>
        <div id="dl-menu" class="dl-menuwrapper">
            <a href="javascript:;" class="menu-trigger"></a>
        </div>
        <div class="page-menu page-menu">
            <div class="menu-mask style"></div>
            <div class="menu-panel" style>
                <div class="top-section">
                    <a href="javascript:;" class="menu-closer"></a>
                </div>
                <ul id="menu" class="menu">
                    <!-- ::before -->
                    <li class>
                        <a href="#page1">网站首页</a>
                    </li>
                    <li class>
                        <a href="#page2">新零售</a>
                    </li>
                    <li class>
                        <a href="#page3">关于大院</a>
                    </li>
                    <li class>
                        <a href="#page4">大院态度</a>
                    </li>
                    <li class>
                        <a href="https://www.zhipin.com/gongsi/ecf96efb0ad93aaf1nRy39W8Fw~~.html?ka=search_rcmd_company_ecf96efb0ad93aaf1nRy39W8Fw~~:;">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="fullpage">
        <div class="section">
            <img src="./image/back1.png" alt="" width="100%" height="100%">
            <div class="word">
                <img src="./image/word.png" alt="" width="100%" align="middle" />
            </div>
            <div class="ball">
                <img src="./image/b.png" alt="" width="86%" align="center">
            </div>
        </div>
        <div class="section">
            <img src="./image/bc2.png" alt="" width="100%" height="100%">
        </div>
        <div class="section">
            <img src="./image/bc3.png" alt="" width="100%" height="100%">
        </div>
        <div class="section">
            <img src="./image/bc4.png" alt="" width="100%" height="100%">
        </div>
        <div class="section">
            <img src="./image/bc5.png" alt="" width="100%" height="100%">
        </div>
        <div class="section">
            <img src="./image/bc6.png" alt="" width="100%" height="100%">
        </div>
    </div>
</body>
<script>
    $(function () {
        $('#fullpage').fullpage({
            anchors: ['page1', 'page2', 'page3', 'page4'],
            menu: '#menu'
        });
    });
    // 显示
    $('body').on('click', '#dl-menu', function () {
        $('.page-menu').css('display', 'block')
    })
    // 隐藏
    $('body').on('click', '.menu-closer', function () {
        $('.page-menu').css('display', 'none')
    })
    // 跳转
</script>

</html>